DBMS

schema
SQL / NoneSQL
DDL
DML
DCL
check point

https://medium.com/nerd-for-tech/understanding-acid-properties-in-database-management-98243bfe244c

composite key
unique key

super key (set of unique key data)
primary key PK (most priority key)
reference key 

SQL main___>
select ----> from-----------> where 

------------------------------------------------------------------------------------
************************************************************************************
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
````````````````````````````````````````````````````````````````````````````````````
************************************************************************************



